{
    "name": "@lokavaluto/lokapi-backend-comchain",
    "version": "%%version%%",
    "description": "Comchain backend for Lokavaluto API",
    "main": "build/index.js",
    "types": "build/index.d.ts",
    "scripts": {
        "prepare": "ts-patch install -s",
        "lint": "eslint --ignore-path .gitignore --ext .js,.ts .",
        "test": "vitest run"
    },
    "author": "Valentin LAB",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git@github.com:Lokavaluto/lokapi-backend-comchain.git"
    },
    "devDependencies": {
        "@0k/prettier": "^0.2.1",
        "@babel/runtime": "^7.15.4",
        "@types/node": "^24.2.0",
        "@typescript-eslint/eslint-plugin": "^4.29.0",
        "@typescript-eslint/parser": "^4.29.0",
        "eslint": "^7.32.0",
        "eslint-config-standard": "^16.0.3",
        "jsdom": "^24.1.0",
        "ts-node": "^10.9.2",
        "ts-patch": "^3.2.1",
        "typedoc": "^0.28.9",
        "typescript": "^5.9.2",
        "vite": "^7.1.1",
        "vitest": "^3.2.4"
    },
    "dependencies": {
        "@0k/cache": "^0.0.6",
        "@0k/types-request": "^1.0.1",
        "@com-chain/jsc3l": ">=2.0.1-rc",
        "@lokavaluto/lokapi": "0.1.0 || >=0.1.1-alpha"
    }
}
